{
  "name": "@kreakodo/brand",
  "version": "1.0.0",
  "description": "KreaKodo brand component with glitch effect",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreakodo/brand.git"
  },
  "keywords": [
    "kreakodo",
    "brand",
    "react",
    "glitch"
  ],
  "license": "MIT"
}
